# Sms-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_sms_gr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sms13033/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_sms_gr/data/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/covid_sms_gr/ui/: MainActivity.kt
app/src/main/java/com/example/covid_sms_gr/ui/fragments/: DetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/covid_sms_gr/ui/view/: TextInput.kt
app/src/main/java/com/example/covid_sms_gr/util/: DomainExt.kt  Saticks.kt  UIExtensions.kt
app/src/main/java/com/example/sms13033/: GlobalClass.java  MainActivity.java  SplashActivity.java  StageOneFragment.java  StageTwoFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_background.xml  btn_back.xml  btn_back_2.xml  ic_background.xml  ic_logo.xml  progress.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_splash.xml  fragment_stage_one.xml  fragment_stage_two.xml  text_input_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: fragment_details_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/example/covid_sms_gr/: ExampleUnitTest.kt
app/src/test/java/com/example/sms13033/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
